SESSION_NAME= 1AZWarzoBu4H9uskteXLK0Pjfee584ZX3Qatjkx0p9hyTAZlcHLylK-W0ShERis2Y-jroKl67hK1hR-AdO43JT5VYqJ0OWl0Hyva_pgS0mBVj39wGmZc9pUVEIgRWzjBbsoi5ZSGI0ZbJa_dqvKRGHQJ5AeM3HJbn49EObMeVTZyi25HBoRuy58pngnbpexSGd0c82mh_V1u0qAF5OGtKkbqR8eZ1d1mFdEIcfyo3asnSet87qV5pSFTbB3K7QcnDy-vQGyX2sk5ueN5OqZ0TnigYVCcvMjgTuaLJPVj3q6uqL1epR7jIUevivgtYa5nXP1z8vrnLiTGG91pUt2pVBv4IQwiPbQU=
BOT_TOKEN=1636288387:AAG1W0mrF7btxLucjW9skaK1vMHp_Ctj3uo
API_ID=3942498
API_HASH=d6a128c933570b928c6e43de9d49d9a4
SUDO_USERS=1410616929 # List of user IDs separated by space
DURATION_LIMIT=15 # in minutes (default: 7
