SESSION_NAME=1AZWarzUBuyfw_3vUbca7cbgWnGSw0tzPNg4kpMMwob0ygRVypjDjrAH3DMQdHA1_XK4-pYLo6gU-PcJHR4xVw_m7gxac8103GqsufTLj_HP03IEuyBwo747Kf-hw1U_gSMR0sva--LCBj1FwsG5a5nhiBxYsjGvd8H5KEX6wiUhAxLj10dn3RHTO3jDQk510Bznu621DIVxX-jWGHY6pwfwFVyC5GXp9a5xO1mLOE86ZYdEN63TZMe0AvVCuQ8uenwRdBDTOWT7zLDK5qjkc0_NJUJkYaL8WuuabnyHFisdoVSk8krP_PzZCVkF0FkxmmV024SWZfvYIT23edkiROxyA_guKDSU=
BOT_TOKEN=1636288387:AAG1W0mrF7btxLucjW9skaK1vMHp_Ctj3uo
API_ID=3942498
API_HASH=d6a128c933570b928c6e43de9d49d9a4
SUDO_USERS=1410616929 # List of user IDs separated by space
DURATION_LIMIT=15 # in minutes (default: 7
